@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

/* base styles */
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  max-width: 90vw;
  margin: 0 auto;
}

p {
  color: #9ba4a8;
}

h3 {
  color: #fe5000;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* mobile styles */
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 20px 0 20px;
}

.flex-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  justify-self: end;
}

.orange-container {
  display: flex;
  background: #fe5000;
  width: 100%;

  color: #fff;
  justify-self: center;
}

.orange-container p {
  color: #fff;
}

.card-container {
  display: flex;
  width: 100%;
  margin: 0;
  justify-self: center;
  justify-content: flex-start;
  flex-direction: row;
  border-style: solid;
  border-width: 1px;
  border-color: #0000002d;
  position: relative;
  overflow: hidden;
  align-items: stretch;
  height: 400px;
}

.card-text {
  display: flex;
  flex-direction: column;
  padding: 1.2em;
  width: 50%;
  height: auto;
}

/* .imageCenterer {
  width: 1000px;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -500px;
} */

.card-photo {
  width: 30%;
  overflow: hidden;
  align-items: stretch;
  position: relative;
}

.card-photo img {
  position: relative;
  left: -150px;
}

.hide-mobile {
  display: none;
}

.logo-orange {
  max-width: 130px;
  width: auto;
  height: auto;
  object-fit: contain;
}

.logo-blue {
  max-width: 200px;
  width: auto;
  height: auto;
  object-fit: contain;
  align-self: flex-end;
}

header {
  display: flex;
  padding: 1.2em;
  justify-content: space-between;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1.2em;
  font-size: small;
}

footer img {
  grid-area: 1/1/2/4;
}

.menu {
  width: 25px;
  margin-top: 45%;
}

section {
  margin: 0 20px 0 20px;
}

/* desktop styles */
@media screen and (min-width: 767px) {
  .show-desktop {
    margin: 0 auto 0 auto;
  }

  .hide-desktop {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: auto auto;
    padding-right: 0;
  }

  .logo-orange {
    max-width: 200px;
    width: auto;
    height: auto;
    object-fit: contain;
  }

  .container {
    display: grid;
    text-align: left;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .flex-container {
    display: flex;
    grid-area: 1/1/2/4;
    width: 100%;
    justify-content: space-between;
    justify-self: end;
  }

  .orange-container {
    display: flex;
    grid-area: 2/2/2/4;
    width: 100%;
  }

  #nav {
    display: flex;
    flex-direction: row;
    padding: 1.2em;
    justify-content: space-between;
    text-align: right;
  }

  #nav a {
    color: #68777d;
    font-size: 15.3225px;
    padding: 10px;
    font-weight: 100;
  }
}
